================================================================================
MM-STGAT TRAFFIC PREDICTION - PERFORMANCE REPORT
================================================================================

Generated: 2025-11-27 09:05:44

--------------------------------------------------------------------------------
TRAINING SUMMARY
--------------------------------------------------------------------------------
Total epochs: 10
Best validation loss: 0.0045
Final training loss: 0.0236
Final validation loss: 0.0045

--------------------------------------------------------------------------------
TEST SET PERFORMANCE
--------------------------------------------------------------------------------
LOSS           : 0.0046
MAE            : 0.0100
RMSE           : 0.0603
SMAPE          : 199.9863
MAE_ORIGINAL   : 5.5216
RMSE_ORIGINAL  : 44.4074
SMAPE_ORIGINAL : 2.1164

--------------------------------------------------------------------------------
DATA STATISTICS
--------------------------------------------------------------------------------
Predictions shape: (112, 3, 2000, 4)
  - Batch size: 112
  - Number of nodes: 3
  - Prediction horizon: 2000
  - Features: 4

Error statistics:
  Mean error: 0.0059
  Std error: 0.0606
  Min error: -0.0166
  Max error: 0.8518

================================================================================
